import math
#1
first_name = "Harry"

#2
last_name = "GUZMAN"

#3
print("Hello,",first_name.upper(),last_name.lower(),"")

#4
print("\n")
print("\n")

#5 & 7
name = "Guzman, Wayne State Student"

#6
print(name[slice(7,13)])

#7
print(name)

#8
print('"Start by doing what\'s necessary; then do what\'s possible; and suddenly you are doing the impossible - Francis of Assisi"')

#9
num1 = 28.5
num2 = 20.5

#10
add = num1 + num2
sub = num1 - num2
mul = num1 * num2
div = num1 / num2

#11
print(f"{num1} plus {num2} equals {add}")
print(f"{num1} minus {num2} equals {sub}")
print(f"{num1} multiply by {num2} equals {mul}")
print(f"{num1} divided by {num2} equals {div}")

#12
sq_root = math.sqrt(mul)
print(f"The square root of {mul} equals {round(sq_root, 2)}")

#13
month = "October"
day = 27

#14
print("\n\t\tToday is the day {} of the month of {}.".format(day, month))
